<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="login.css">
	<title>Login Ngantin</title>
</head>

<body>
	<!-- LOGIN PAGE belum di CSS in -->

	<h1>Selamat Datang di Ngantin</h1>
		<br>
	<h2>silahkan login menggunakan akun IPB</h2>
		<br>

	<!-- form login ngant.in -->
	<form>
		<table>
			<tr>
				<td align="right"><label for="username">Username: </label></td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td align="right"><label for="password">Password: </label></td>
				<td><input type="password" name="password"></td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><a class="lupa" href="http://newlms.ipb.ac.id">lupa password</a></td>
			</tr>
			<tr>
				<td></td>
				<td><button type="submit">Masuk!</button></td>
			</tr>
		</table>
	</form>

	<script src="login.js"></script>

</body>
</html>